StegeCrypt Gallery/
├── main.py
├── requirements.txt
├── gui/
│   ├── __init__.py
│   ├── components/
│   │   ├── __init__.py
│   │   ├── gallery/
│   │   │   ├── __init__.py
│   │   │   ├── gallery_viewer.py
│   │   │   ├── temp_manager.py
│   │   │   ├── file_manager.py
│   │   │   ├── thumbnail_manager.py
│   │   │   ├── ui_components.py
│   │   │   └── event_handlers.py
│   │   ├── image_viewer.py
│   │   ├── video_player.py
│   │   └── tooltip.py
│   └── material_colors.py
└── core/
    ├── __init__.py
    └── decryption.py